C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\bin\Debug\net6.0\Zadanie_2.exe
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\bin\Debug\net6.0\Zadanie_2.deps.json
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\bin\Debug\net6.0\Zadanie_2.runtimeconfig.json
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\bin\Debug\net6.0\Zadanie_2.dll
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\bin\Debug\net6.0\Zadanie_2.pdb
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\Zadanie_2.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\Zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\Zadanie_2.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\Zadanie_2.AssemblyInfo.cs
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\Zadanie_2.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\Zadanie_2.dll
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\refint\Zadanie_2.dll
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\Zadanie_2.pdb
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\Zadanie_2.genruntimeconfig.cache
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_2\obj\Debug\net6.0\ref\Zadanie_2.dll
