C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\bin\Debug\net6.0\Zadanie_3.exe
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\bin\Debug\net6.0\Zadanie_3.deps.json
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\bin\Debug\net6.0\Zadanie_3.runtimeconfig.json
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\bin\Debug\net6.0\Zadanie_3.dll
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\bin\Debug\net6.0\Zadanie_3.pdb
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\Zadanie_3.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\Zadanie_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\Zadanie_3.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\Zadanie_3.AssemblyInfo.cs
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\Zadanie_3.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\Zadanie_3.dll
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\refint\Zadanie_3.dll
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\Zadanie_3.pdb
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\Zadanie_3.genruntimeconfig.cache
C:\Users\Vlad\Desktop\Home_Work_04\Home_Work_4\Zadanie_3\obj\Debug\net6.0\ref\Zadanie_3.dll
